body {
  width: 100%;
  max-width: 100%;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #242B33;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F5F0E1;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  display: block;
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 500;
    left: 0;
    right: 0;
    background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

h1, h2, h3, h5,
.title,
.title-3,
.title-4,
.title-5 {
  font-family: 'Merriweather', serif;
}

h1,
h2,
.title {
  text-align: center;
  font-size: 36px;
  line-height: 1.2;
  font-style: italic;
  font-weight: 900;
}

h3,
.title-3 {
  text-align: center;
  font-size: 24px;
  line-height: 1.2;
  font-style: italic;
  font-weight: 900;
}

h4,
.title-4 {
  font-size: 22px;
  font-weight: 700;
}

h5,
.title-5 {
  font-style: italic;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
}

.title--deco {
  margin-bottom: 28px;
  position: relative;
  padding-bottom: 110px;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 303px;
    height: 87px;
    background-image: url(../img/icons/deco-title.svg);
    background-repeat: no-repeat;
  }
}
