.btn-deco {
  width: 200px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 18px;
  line-height: 1;
  color: #3C3100;
  background-color: #D9B300;
  border-radius: 20px;
  background-image: url(../img/icons/deco-btn.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  .transition();
  
  &:hover,
  &:active {
    background-color: rgba(217,179,0,0.7);
    .transition();
  }
}
