.card {
  h1.title {
    text-align: left;
  }
  
  .catalog__labels {
    top: 32px;
  }
}

.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
}

.card__slider {
  width: 770px;
}

.card__info {
  position: relative;
  width: 370px;
}

.card__pic {
  position: relative;
}

.card__presence {
  position: absolute;
  z-index: 10;
  top: 29px;
  right: 24px;
  padding-right: 30px;
  font-weight: 600;
  font-size: 12.5px;
  line-height: 1;
  text-transform: uppercase;
  color: #23AC39;
  
  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-color: #23AC39;
    opacity: 0.2;
    border-radius: 50%;
  }
  
  &::after {
    right: 5px;
    width: 10px;
    height: 10px;
    opacity: 1;
  }
  
  &--no {
    color: @red;
    
    &::after,
    &::before {
      background-color: @red;
    }
  }
}

.card__hidden {
  display: none;
}

.gallery-top {
  margin-bottom: 20px;
}

.card__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 440px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #FFFFFF;
  border-radius: 20px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.card__bottom {
  position: relative;
  padding-left: 66px;
  padding-right: 66px;
}

.card__thumb {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 107px;
  padding: 5px;
  background-color: #FFFFFF;
  border-radius: 20px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.card__prev,
.card__next {
  background-color: rgba(255,255,255,0);
  box-shadow: none;
}
