.catalog {
  position: relative;
}

.catalog__prev,
.catalog__next {
  display: none;
}

.catalog__slider {
  margin-right: -30px;
  padding-left: 30px;
  margin-left: -30px;
  
  .swiper-wrapper {
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.catalog__item,
.catalog__slide {
  position: relative;
  width: 270px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 20px;
  background-color: #fff;
  background-image: url(../img/icons/deco-bg.svg);
  background-repeat: no-repeat;
  background-size: 160px 162px;
  background-position: bottom -30px right -30px;
  .transition();
  
  &:hover {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    .transition();
    
    .title-5 {
      color: @yellow;
      .transition();
    }
  }
}

.catalog__labels {
  position: absolute;
  top: 14px;
  left: -5px;
  z-index: 5;
}

.catalog__label {
  width: 73px;
  height: 33px;
  margin-bottom: 15px;
  padding-left: 10px;
  font-family: 'Merriweather', serif;
  font-style: italic;
  font-weight: 900;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.01em;
  color: #fff;
  background-image: url(../img/icons/label-red.svg);
  background-repeat: no-repeat;
  background-size: contain;
  
  &--hit {
    width: 80px;
    background-image: url(../img/icons/label-yellow.svg);
  }
  
  &--sale {
    text-align: center;
    padding-left: 0;
  }
}

.catalog__link {
  display: block;
  margin-bottom: 50px;
  border-radius: 20px 20px 0 0;
  
  .title-5 {
    margin: 0;
  }
}

.catalog__img {
  width: 100%;
  height: 168px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.catalog__form {
  margin-top: auto;
}

.catalog__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog__price {
  margin: 0;
  font-weight: 800;
  font-size: 22px;
  line-height: 26px;
}
