.category {
  padding-top: 40px;
  padding-bottom: 55px;
  background-color: #F9F6ED;
  overflow: hidden;
}

.category__prev,
.category__next {
  display: none;
}

.category__wrap {
  position: relative;
  width: 930px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 225px;
    height: 783px;
    left: -270px;
    top: 120px;
    background-image: url(../img/icons/decor-left.svg);
  }
  
  &::after {
    right: -270px;
    left: auto;
    background-image: url(../img/icons/decor-right.svg);
  }
}

.category__slider {
  margin-right: -25px;
  
  .swiper-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    margin-right: -25px;
    box-sizing: border-box;
  }
}

.category__slide {
  box-sizing: border-box;
  width: 300px;
  height: auto;
  margin-right: 15px;
  margin-bottom: 16px;
  .transition();
  
  &:hover,
  &:active {
    color: @yellow;
    .transition();
    
    .category__img img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.category__link {
  position: relative;
  display: block;
  width: 100%;
  
  p {
    margin: 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.1;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
}

.category__img {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin-bottom: 10px;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    flex: 0 0 auto;
    .transition();
  }
}
