.contacts {
  padding-bottom: 55px;
  overflow: hidden;
  
  h1,
  .title {
    margin-top: 0;
    margin-bottom: 30px;
    text-align: left;
  }
}

.contacts__title {
  .reset();
  list-style: none;
  margin-bottom: 15px;
  
  .ui-tabs-active a {
    color: #fff;
    background-color: #242B33;
  }
}

.contacts__name {
  margin-right: 8px;
  margin-bottom: 10px;
  display: inline-block;
  vertical-align: middle;
  
  a {
    display: block;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    background: rgba(152, 172, 179, 0.15);
    border-radius: 22px;
    outline: none;
    .transition();
  }
  
  &:last-child {
    margin-right: 0;
  }
  
  &:hover a {
    color: #fff;
    background-color: #242B33;
    .transition();
  }
}

.contacts__output {
  position: relative;
}

.contacts__field {
  width: 770px;
  max-width: 100%;
  min-height: 680px;
}

.contacts__address {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.2;
}

.contacts__form {
  position: absolute;
  top: 120px;
  right: 0;
  width: 370px;
  max-width: 100%;
  padding-top: 10px;
  background-color: @yellow;
  border-radius: 20px;
  
  .form {
    min-height: 534px;
  }
  
  .form__title {
    font-size: 18px;
  }
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -123px;
    left: -70px;
    width: 608px;
    height: 473px;
    background-image: url(../img/icons/deco-circle.svg);
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.2;
  }
}

.contacts__map {
  min-height: 544px;
  border: 8px solid #FFFFFF;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  overflow: hidden;
  
  iframe {
    display: block;
    border: 0;
    width: 100%;
    height: 528px;
  }
}

.contacts__icon {
  display: block;
  position: relative;
  margin-bottom: 16px;
  padding-left: 20px;
  font-size: 14px;
  line-height: 1.2;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 12px;
    height: 16px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--location::before {
    background-image: url(../img/icons/location.svg);
  }
    
  &--time::before {
    width: 14px;
    height: 14px;
    background-image: url(../img/icons/time.svg);
  }
    
  &--phones::before {
    width: 14px;
    height: 14px;
    background-image: url(../img/icons/phone.svg);
  }
}

.contacts__icon--phones,
.contacts__icon--time {
  display: inline-block;
  vertical-align: baseline;
  margin-right: 35px;
}

.contacts__icon--phones a {
  margin-right: 10px;
  font-weight: 700;
  font-size: 16px;
  .transition();
  
  &:hover,
  &:active {
    color: @yellow;
    .transition();
  }
}
