.info {
  margin-bottom: 70px;
  
  .title {
    margin-bottom: 50px;
  }
  
  ul {
    .reset();
    list-style: none;
    
    li {
      position: relative;
      margin-bottom: 10px;
      padding-left: 40px;
      
      &::before {
        content: "";
        position: absolute;
        top: 3px;
        left: 0;
        width: 19px;
        height: 13px;
        background-image: url(../img/icons/list.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}

.info__wrap {
  background-color: #F9F6ED;
  border-radius: 20px;
  padding: 30px 60px;
  padding-bottom: 130px;
  background-image: url(../img/icons/deco-bottom.svg);
  background-size: 480px 33px;
  background-repeat: no-repeat;
  background-position: bottom 40px center;
}
