.logo {
  display: flex;
  align-items: center;
  
  img {
    display: block;
    margin-right: 13px;
  }
}

.logo__text {
  font-size: 14px;
  line-height: 17px;
  
  strong {
    display: block;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: bold;
    font-size: 28px;
    line-height: 35px;
  }
}
