.menu {
  background-color: #fff;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.menu__wrap {
  display: flex;
  justify-content: space-between;
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.menu__item {
  position: relative;
  
  &::before {
    display: none;
    content: "";
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    height: 2px;
    background-color: @yellow;
  }
  
  &--active::before {
    display: block;
  }
  
  &:hover .menu__link {
    color: @yellow;
    .transition();
  }
  
  &:last-child {
    .menu__link {
      padding-right: 0;
    }
    &::before {
      right: -10px;
    }
  }
}

.menu__link {
  display: block;
  padding: 23px 20px;
  font-weight: 500;
  font-size: 15px;
  line-height: 1;
  letter-spacing: 0.01em;
  .transition();
}
