.nav {
  position: relative;
  
  &:hover {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
    
    .nav__btn {
      background-color: #D9B300;
    }
    
    .nav__list {
      display: block;
    }
  }
}

.nav__btn {
  width: 270px;
  height: 100%;
  padding-left: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  background-image: url(../img/icons/menu.svg);
  background-repeat: no-repeat;
  background-size: 24px 18px;
  background-position: left 25px center;
}

.nav__list {
  display: none;
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 0;
  width: 270px;
  .reset();
  list-style: none;
  background-color: #fff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
}

.nav__item {
  border-bottom: 1px solid rgba(152,172,179,0.2);
  .transition();
  
  &:last-child {
    border-bottom: 0;
  }
  
  &:hover,
  &:active {
    background-color: @yellow;
    .transition();
  }
}

.nav__link {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 12px 22px;
  font-weight: bold;
  font-size: 15px;
  line-height: 1.1;
}
