.product {
  margin-bottom: 70px;
  
  table {
    width: 100%;
    border-collapse: collapse;
    
    td {
      height: 50px;
      border: 1px solid rgba(152,172,179,0.15);
    }
    
    td:first-child {
      width: 230px;
      padding: 0 14px;
      font-weight: 700;
      background-color: rgba(217,179,0,0.1);
    }
    td:nth-child(2) {
      padding-left: 90px;
    }
  }
}

.product__block {
  width: 770px;
  max-width: 100%;
  padding: 40px;
  padding-top: 20px;
  padding-bottom: 170px;
  background-color: #FFFFFF;
  border-radius: 20px;
  background-image: url(../img/icons/deco-bottom.svg);
  background-size: 480px 33px;
  background-repeat: no-repeat;
  background-position: bottom 40px center;
}

.product__brand {
  color: #D9B300;
  text-decoration-line: underline;
}

.product__aside {
  width: 274px;
}
