.related {
  margin-bottom: 40px;
  overflow: hidden;
  
  .title {
    text-align: left;
  }
}

.related__prev {
  top: 45%;
  left: -25px;
}

.related__next {
  top: 45%;
  right: -25px;
}

.related__slider {
  padding-left: 30px;
  margin-left: -30px;
  padding-top: 20px;
  padding-right: 30px;
  margin-right: -30px;
}
