.sidebar {
  width: 280px;
  max-width: 100%;
  margin-bottom: 50px;
}

.sidebar__filter {
  display: none;
}

.sidebar__title {
  margin-bottom: 17px;
  font-family: 'Merriweather', serif;
  font-style: italic;
  font-weight: 900;
  font-size: 28px;
  line-height: 1.2;
}

.sidebar__list {
  .reset();
  list-style: none;
}

.sidebar__item {
  width: 100%;
  margin-bottom: 10px;
  padding: 13px 17px;
  background: #FFFFFF;
  border-radius: 20px;
//  overflow: hidden;
  background-image: url(../img/icons/deco-bg.svg);
  background-repeat: no-repeat;
  background-size: 160px 162px;
  background-position: bottom -30px right -30px;
  .transition();
  
  &:hover {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
    .transition();
  }
}

.sidebar__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar__link {
  display: block;
  width: ~"calc(100% - 40px)";
  font-weight: bold;
  font-size: 15px;
  line-height: 1.2;
  .transition();
  
  &:hover,
  &:active {
    color: @yellow;
    .transition();
  }
}

.sidebar__btn {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  svg {
    stroke: #98ACB2;
    .transition();
  }
  
  &:hover svg,
  &:active svg {
    stroke: @yellow;
    .transition();
  }
  
  &--opened svg {
    transform: rotate(90deg);
    stroke: @yellow;
    .transition();
  }
}

.sidebar__drop {
  display: none;
  margin-top: 15px;
  
  a {
    display: block;
    opacity: 0.7;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    .transition();
  
    &:hover,
    &:active {
      color: @yellow;
      .transition();
    }
  }
}
