.tabs {
  padding-top: 40px;
  padding-bottom: 40px;
}

.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  
  .ui-tabs-active a {
    color: @yellow;
    border-color: @yellow;
    border-style: solid;
  }
}

.tabs__name {
  margin-left: 10px;
  margin-right: 10px;
}

.tabs__name a {
  display: block;
  padding: 10px 22px;
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  color: #98ACB3;
  border: 2px dashed #98ACB3;
  border-radius: 22px;
  outline: none;
}
