.wrapper {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.modal {
  width: 370px;
  max-width: 100%;
  padding: 0;
  padding-top: 10px;
  background-color: @yellow;
  border-radius: 20px;
}
